<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0e7d3230424a43539be5d3fe97f05e10" Name="Diagram1">
        <EntityTypeShape EntityType="TournamentDB_420_OsipovModel.Category" Width="1.5" PointX="1.5" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="TournamentDB_420_OsipovModel.Match" Width="1.5" PointX="3" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="TournamentDB_420_OsipovModel.MatchPlayers" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="TournamentDB_420_OsipovModel.Player" Width="1.5" PointX="3" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TournamentDB_420_OsipovModel.PlayerStats" Width="1.5" PointX="5.25" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TournamentDB_420_OsipovModel.Role" Width="1.5" PointX="0.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TournamentDB_420_OsipovModel.Stage" Width="1.5" PointX="1.5" PointY="15.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TournamentDB_420_OsipovModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TournamentDB_420_OsipovModel.Team" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TournamentDB_420_OsipovModel.TeamsHistory" Width="1.5" PointX="5.25" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TournamentDB_420_OsipovModel.Tournament" Width="1.5" PointX="0.75" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TournamentDB_420_OsipovModel.User" Width="1.5" PointX="10" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TournamentDB_420_OsipovModel.UserRole" Width="1.5" PointX="7.75" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="TournamentDB_420_OsipovModel.FK_Tournament_Category" ManuallyRouted="false" />
        <AssociationConnector Association="TournamentDB_420_OsipovModel.FK_Match_Tournament" ManuallyRouted="false" />
        <AssociationConnector Association="TournamentDB_420_OsipovModel.FK_MatchPlayers_Match" ManuallyRouted="false" />
        <AssociationConnector Association="TournamentDB_420_OsipovModel.FK_MatchPlayers_Player" ManuallyRouted="false" />
        <AssociationConnector Association="TournamentDB_420_OsipovModel.FK_Player_Role" ManuallyRouted="false" />
        <AssociationConnector Association="TournamentDB_420_OsipovModel.FK_PlayerStats_Player" ManuallyRouted="false" />
        <AssociationConnector Association="TournamentDB_420_OsipovModel.FK_TeamsHistory_Player" ManuallyRouted="false" />
        <AssociationConnector Association="TournamentDB_420_OsipovModel.FK_Tournament_Stage" ManuallyRouted="false" />
        <AssociationConnector Association="TournamentDB_420_OsipovModel.FK_TeamsHistory_Team" ManuallyRouted="false" />
        <AssociationConnector Association="TournamentDB_420_OsipovModel.FK_User_UserRole" ManuallyRouted="false" />
        <AssociationConnector Association="TournamentDB_420_OsipovModel.FK_Player_User" />
        <EntityTypeShape EntityType="TournamentDB_420_OsipovModel.TournamentApplication" Width="1.5" PointX="12.25" PointY="5" />
        <AssociationConnector Association="TournamentDB_420_OsipovModel.FK_TournamentApplication_Tournament" />
        <AssociationConnector Association="TournamentDB_420_OsipovModel.FK_TournamentApplication_User" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>